# CatsEverywhere

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catseverywhere/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/marcmauri/catseverywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catseverywhere/: MainActivity.java
app/src/main/java/com/example/catseverywhere/login/: LoginActivity.java  LoginMVP.java  LoginModel.java  LoginModule.java  LoginPresenter.java  LoginRepository.java  MockRepository.java  User.java
app/src/main/java/com/example/catseverywhere/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/es/marcmauri/catseverywhere/catbreeds/: CatBreedListAdapter.java  CatBreedViewModel.java  CatBreedsActivity.java  CatBreedsMVP.java  CatBreedsModel.java  CatBreedsModule.java  CatBreedsPresenter.java  CatBreedsRepository.java  TheCatApiCatBreedsRepository.java
app/src/main/java/es/marcmauri/catseverywhere/cats/: CatBreedViewModel.java  CatListAdapter.java  CatViewModel.java  CatsActivity.java  CatsMVP.java  CatsModel.java  CatsModule.java  CatsPresenter.java  CatsRepository.java  CountryViewModel.java  Repository.java
app/src/main/java/es/marcmauri/catseverywhere/cats/catbreeddetails/: CatBreedDetailsActivity.java  CatBreedDetailsMVP.java  CatBreedDetailsModel.java  CatBreedDetailsModule.java  CatBreedDetailsPresenter.java  CatBreedDetailsRepository.java  MemoryCatBreedDetailsRepository.java
app/src/main/java/es/marcmauri/catseverywhere/common/: ExtraTags.java
app/src/main/java/es/marcmauri/catseverywhere/http/: TheCatApiModule.java  TheCatApiService.java
app/src/main/java/es/marcmauri/catseverywhere/login/: LoginActivity.java  LoginMVP.java  LoginModel.java  LoginModule.java  LoginPresenter.java  LoginRepository.java  MockRepository.java  User.java
app/src/main/java/es/marcmauri/catseverywhere/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_cat_breed_details.xml  activity_cat_breeds.xml  activity_cat_breedss.xml  activity_cats.xml  activity_login.xml  cat_breed_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/catseverywhere/: ExampleUnitTest.java
app/src/test/java/es/marcmauri/catseverywhere/: ExampleUnitTest.java
(+12 files in other folders)
